management.endpoints.web.exposure.include = health, info
management.info.env.enabled = true

c.name = SpringBoot

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE

// namesto na konzola, da se save vo file, logging.file = bla.log

