server.port = 8080

# Enabling H2 Console --> http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:books
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.username=h4h
spring.datasource.password=h4h

spring.jpa.defer-datasource-initialization=true
